<!DOCTYPE html>
<html>
<head>
  <title>My Personal Page</title>
  <style>
    body {
      font-family: sans-serif;
      background-color:white(244, 245, 246);
      text-align: center;
      padding: 20px;
      transition: background-color 0.5s;
    }

    h1 {
      color: green;
    }

    img {
      width: 120px;
      border-radius: 50%;
      border: 3px solid green;
    }

    p {
      font-size: 16px;
      color: orange;
    }

    button {
      padding: 10px 15px;
      background-color: skyblue;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 15px;
    }

    button:hover {
      background-color: deepskyblue;
    }
  </style>
</head>
<body>

  <h1>Hi, I'm Agney</h1>
  <img src="https://via.super.com/120" alt="My Photo">
  
  <p>Welcome to my personal web page. I'm a web developer from Bengaluru who loves coding and design.</p>
  <p>I have been recognized as the best web developer in my company for 3 consecutive years.</p>
  <p>I have participated in several web development programs organized by different organizations and won prizes.</p>
  <P>I have 8 years of working experience</P>
  <p>Graduated from RV University, Bengaluru.</p>
  

  <h2>Hobbies</h2>
  <p>Playing cricket, cooking, and web development.</p>
  
   <div class="section">
  <h3>contact info</h3>
  <p>email:<a href="mailto:agney@example.com">agney@example.com</a></p>
  <p>phone:+91 123456789</p>
  <p>Location:bengaluru,karnataka</p>
</div>

<div class="section social">
  <h4>social links</h4>
  <p><a href="https://linkedin.com"target="_blank">linkedin</a>
    <a href="https://Github.com"target="_blank">Github</a>
    </p>
    </div>


  <button onclick="changeColor()">Change Background</button>

  <script>
    function changeColor() {
      const colors = ["skyblue", "lightgreen", "lightpink", "lavender", "lightyellow"];
      const randomColor = colors[Math.floor(Math.random() * colors.length)];
      document.body.style.backgroundColor = randomColor;
    }
  </script>

</body>
</html>

